{
    "terminal.integrated.shell.windows": "%windir%\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "/K",
        "C:\\Users\\4PF26LA_RS5\\anaconda3\\Scripts\\activate.bat",
        "C:\\Users\\4PF26LA_RS5\\anaconda3"
    ],
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./recibos",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
